# bankparent

./: Dockerfile  Dockerfile-account  Dockerfile-client  README.md  docker-compose.yml  entrypoint.sh  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/company/accounts/: MainClass.java
accounts/src/main/java/com/company/accounts/config/: AppConfig.java
accounts/src/main/java/com/company/accounts/controller/: CuentaController.java  MovimientosController.java  ReporteController.java
accounts/src/main/java/com/company/accounts/dto/: CuentaReporteDTO.java  MovimientoDTO.java  ReporteEstadoCuentaDTO.java
accounts/src/main/java/com/company/accounts/exception/: ErrorDetails.java  GlobalExceptionHandler.java  SaldoNoDisponibleException.java
accounts/src/main/java/com/company/accounts/model/: ClienteDTO.java  Cuenta.java  Movimientos.java
accounts/src/main/java/com/company/accounts/repository/: ClienteWebClient.java  CuentaRepository.java  MovimientosRepository.java
accounts/src/main/java/com/company/accounts/service/: ClienteWebViewImpl.java  CuentaService.java  MovimientoService.java  ReporteService.java
accounts/src/main/resources/: application.properties
clients/: pom.xml
clients/src/main/java/com/company/clients/: ClientsApplication.java  MainClass.java
clients/src/main/java/com/company/clients/controller/: ClienteController.java
clients/src/main/java/com/company/clients/exception/: ErrorDetails.java  GlobalExceptionHandler.java
clients/src/main/java/com/company/clients/model/: Cliente.java  Persona.java
clients/src/main/java/com/company/clients/repository/: ClienteRepository.java
clients/src/main/java/com/company/clients/service/: ClienteService.java
clients/src/main/resources/: application.properties
clients/src/test/java/com/company/clients/: ClienteIntegrationTest.java  ClienteServiceTest.java  ClientsApplicationTests.java
