spring.application.name=clients
server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/BaseDatos
spring.datasource.username=postgres
spring.datasource.password=bd2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update